l_english:
 DIVISION_QUEUED:0 "$N$ Regiment"
 DIVISIONS_QUEUED:0 "$N$ Regiments"
 DEPLOYMENT_DIVISION_LABEL:0 "Regiment"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GClick to edit regiment template§!"
 DEPLOYMENT_DESIGNER:0 "Regiment Designer"
 DEPLOYMENT_REMOVE_DIVISION:0 "Cancel regiment"
 group_infantry_title:0 "Infantry Companies"
 group_mobile_title:0 "Mobile Companies"
 group_armor_title:0 "Armored Companies"
 group_support_title:1 "Support Platoons"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RCannot delete this Template because $AMOUNT|H$ Regiment(s) are transitioning from this template to new one (Waiting for receiving equipment matching new template).§!"
 CONVEYOR_TEMPLATE_ICON_DESC:0 "This deployment creates regiments using $TEMPLATE|H$ template."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Increase the number of serial training of regiments that each line will complete.\n\nSetting to infinite means each line will train a new regiment when a previous one is deployed."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "This is the amount of regiments that each line will train before being removed.\n\nSetting to infinite means each line will train a new regiment when a previous one is deployed."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Decrease the number of serial training of regiments that each line will complete.\n\nSetting to infinite means each line will train a new regiment when a previous one is deployed."
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNot enough manpower or equipment to train $DIVS|H$ of the regiments§!"
 SPECIAL_FORCES_IN_TEMPLATE:0 "This template contains $NUM|Y$ special forces companies"
 SPECIAL_FORCES_CAP_DESC:0 "You are currently fielding $USED|Y$ and training $IN_TRAINING|Y$ of our $CAP|Y$ allowed special forces companies"
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "This leaves room for $TRAINABLE|Y$ regiment(s) using this template."
